ABI1::KMT2A
ACBD6::RRP15
ACSL3::ETV1
ACTB::ACTB
ACTB::GLI1
ACTN4::KMT2A
AFF1::KMT2A
AGPAT5::MCPH1
AGTRAP::BRAF
AKAP9::BRAF
ALK::MSN
ARFIP1::FHDC1
ARID1A::MAST2
ASPSCR1::TFE3
ATF1::EWSR1
ATG4C::FBXO38
ATIC::ALK
BBS9::PKD1L1
BCR::ABL1
BCR::BCR
BCR::JAK2
BRAF::AKAP9
BRD3::NUTM1
BRD4::NUTM1
BTBD18::KMT2A
CANT1::ETV4
CARS::ALK
CBFA2T3::GLIS2
CCDC6::CCDC6
CCDC6::RET
CD74::NRG1
CD74::ROS1
CDH11::USP6
CDKN2D::WDFY2
CENPK::KMT2A
CEP89::BRAF
CHCHD7::PLAG1
CIC::CIC
CIC::DUX4
CIC::FOXO4
CLCN6::BRAF
CLIP1::ROS1
CLTC::ALK
CLTC::CLTC
CLTC::TFE3
CNBP::USP6
COL1A1::PDGFB
COL1A1::USP6
COL1A2::PLAG1
CREB3L2::FUS
CREBBP::KMT2A
CRTC1::MAML2
CRTC3::MAML2
CTNNB1::PLAG1
DAB2IP::KMT2A
DCTN1::ALK
DDIT3::FUS
DDX5::ETV4
DHH::RHEBL1
DNAJB1::PRKACA
EIF3E::RSPO2
EIF3K::CYP39A1
EML4::ALK
EML4::EML4
EPC1::PHF1
EPS15::KMT2A
ERC1::RET
ERC1::ROS1
ERO1A::FERMT2
ESRP1::RAF1
ETV6::ABL1
ETV6::ITPR2
ETV6::JAK2
ETV6::MN1
ETV6::NTRK3
ETV6::PDGFRB
ETV6::RUNX1
EWSR1::ATF1
EWSR1::CREB1
EWSR1::DDIT3
EWSR1::ERG
EWSR1::ETV1
EWSR1::ETV4
EWSR1::EWSR1
EWSR1::FEV
EWSR1::FLI1
EWSR1::MYB
EWSR1::NFATC1
EWSR1::NFATC2
EWSR1::NR4A3
EWSR1::PATZ1
EWSR1::PBX1
EWSR1::POU5F1
EWSR1::SMARCA5
EWSR1::SP3
EWSR1::WT1
EWSR1::YY1
EWSR1::ZNF384
EWSR1::ZNF444
EZR::ERBB4
EZR::EZR
EZR::ROS1
FAM131B::BRAF
FBXL18::RNF216
FCHSD1::BRAF
FGFR1::PLAG1
FGFR1::TACC1
FGFR1::ZNF703
FGFR3::BAIAP2L1
FGFR3::TACC3
FHIT::HMGA2
FIVE_PRIME_GENE_SYMBOL::THREE_PRIME_GENE_SYMBOL
FN1::ALK
FOXO1::PAX3
FRYL::KMT2A
FUS::ATF1
FUS::CREB3L1
FUS::CREB3L2
FUS::DDIT3
FUS::ERG
FUS::FEV
FUS::FUS
GAS7::KMT2A
GATM::BRAF
GLI1::ACTB
GMDS::PDE8B
GNAI1::BRAF
GOLGA5::RET
GOPC::ROS1
GPBP1L1::MAST2
HACL1::RAF1
HAS2::PLAG1
HERPUD1::BRAF
HEY1::NCOA2
HIP1::ALK
HLA-A::ROS1
HMGA2::ALDH2
HMGA2::CCNB1IP1
HMGA2::COX6C
HMGA2::EBF1
HMGA2::FHIT
HMGA2::LHFPL6
HMGA2::LPP
HMGA2::NFIB
HMGA2::RAD51B
HMGA2::WIF1
HNRNPA2B1::ETV1
HOOK3::RET
IL6R::ATP8B2
INTS4::GAB2
IRF2BP2::CDX1
JAK2::ETV6
JAK2::PAX5
JAK2::PCM1
JAZF1::JAZF1
JAZF1::PHF1
JAZF1::SUZ12
JPT1::USH1G
KIAA1549::BRAF
KIF5B::ALK
KIF5B::RET
KLC1::ALK
KLK2::ETV1
KLK2::ETV4
KMT2A::ABI1
KMT2A::ABI2
KMT2A::ACTN4
KMT2A::AFDN
KMT2A::AFF1
KMT2A::AFF3
KMT2A::AFF4
KMT2A::ARHGAP26
KMT2A::ARHGEF12
KMT2A::BTBD18
KMT2A::CASP8AP2
KMT2A::CBL
KMT2A::CEP170B
KMT2A::CIP2A
KMT2A::CREBBP
KMT2A::CT45A2
KMT2A::DAB2IP
KMT2A::EEFSEC
KMT2A::ELL
KMT2A::EP300
KMT2A::EPS15
KMT2A::FOXO3
KMT2A::FOXO4
KMT2A::FRYL
KMT2A::GAS7
KMT2A::GMPS
KMT2A::GPHN
KMT2A::KMT2A
KMT2A::KNL1
KMT2A::LASP1
KMT2A::LPP
KMT2A::MAPRE1
KMT2A::MLLT1
KMT2A::MLLT10
KMT2A::MLLT11
KMT2A::MLLT3
KMT2A::MLLT6
KMT2A::MYO1F
KMT2A::NCKIPSD
KMT2A::NRIP3
KMT2A::PDS5A
KMT2A::PICALM
KMT2A::PRRC1
KMT2A::SARNP
KMT2A::SEPT2
KMT2A::SEPT5
KMT2A::SEPT6
KMT2A::SEPT9
KMT2A::SH3GL1
KMT2A::SORBS2
KMT2A::TET1
KMT2A::TOP3A
KMT2A::ZFYVE19
KTN1::RET
LASP1::KMT2A
LIFR::PLAG1
LMNA::NTRK1
LPP::HMGA2
LPP::KMT2A
LRIG3::ROS1
LSM14A::BRAF
MAML2::CRTC1
MAPRE1::KMT2A
MARK4::ERCC2
MBOAT2::PRKCE
MBTD1::CXorf67
MBTD1::MBTD1
MEAF6::PHF1
MIA2::GEMIN2
MKRN1::BRAF
MLLT1::KMT2A
MLLT3::KMT2A
MN1::ETV6
MSN::ALK
MSN::MSN
MYB::MYB
MYB::NFIB
MYO5A::ROS1
NAB2::NAB2
NAB2::STAT6
NACC2::NTRK2
NCOA4::RET
NDRG1::ERG
NF1::ASIC2
NFATC2::EWSR1
NFIA::EHF
NFIX::MAST1
NONO::TFE3
NOTCH1::GABBR2
NPM1::ALK
NR4A3::EWSR1
NR4A3::TAF15
NTN1::ACLY
NTRK1::TFG
NTRK1::TPM3
NTRK3::ETV6
NUP107::LGR5
NUP214::ABL1
NUP98::KDM5A
OMD::USP6
PAX3::FOXO1
PAX3::NCOA1
PAX3::NCOA2
PAX5::JAK2
PAX7::FOXO1
PAX8::PAX8
PAX8::PPARG
PCM1::JAK2
PCM1::PCM1
PCM1::RET
PLA2R1::RBMS1
PLAG1::CTNNB1
PLXND1::TMCC1
PML::PML
PML::RARA
PPFIBP1::ALK
PPFIBP1::ROS1
PRCC::TFE3
PRKAR1A::RET
PTPRK::RSPO3
PWWP2A::ROS1
QKI::NTRK2
RAD51B::HMGA2
RAF1::DAZL
RAF1::ESRP1
RANBP2::ALK
RBM14::PACS1
RELCH::RET
RET::GOLGA5
RET::NCOA4
RET::TRIM33
RGS22::SYCP1
RNF130::BRAF
RUNX1::ETV6
RUNX1::RUNX1T1
SDC4::ROS1
SEC16A::NOTCH1
SEC31A::ALK
SEC31A::JAK2
SEPT8::AFF4
SET::NUP214
SFPQ::TFE3
SHTN1::ROS1
SLC22A1::CUTA
SLC26A6::PRKAR2A
SLC34A2::ROS1
SLC3A2::NRG1
SLC45A3::BRAF
SLC45A3::ELK4
SLC45A3::ERG
SLC45A3::ETV1
SLC45A3::ETV5
SND1::BRAF
SQSTM1::ALK
SRGAP3::RAF1
SRGAP3::SRGAP3
SS18L1::SSX1
SS18::SS18
SS18::SSX1
SS18::SSX2
SS18::SSX4B
SS18::USP6
SSBP2::JAK2
SSH2::SUZ12
SSX1::SS18
SSX2::SS18
STAT6::NAB2
STIL::TAL1
STRN::ALK
SUSD1::PTBP3
TADA2A::MAST1
TAF15::NR4A3
TBL1XR1::TP63
TCEA1::PLAG1
TCF12::NR4A3
TCF3::PBX1
TECTA::TBCEL
TET1::KMT2A
TFE3::ASPSCR1
TFE3::PRCC
TFG::ALK
TFG::NR4A3
TFG::NTRK1
TFG::TFG
THRAP3::USP6
TMPRSS2::ERG
TMPRSS2::ETV1
TMPRSS2::ETV4
TMPRSS2::ETV5
TMPRSS2::TMPRSS2
TOP3A::KMT2A
TP53::NTRK1
TPM3::ALK
TPM3::NTRK1
TPM3::ROS1
TPM4::ALK
TPR::ALK
TPR::NTRK1
TRIM24::BRAF
TRIM24::RET
TRIM27::RET
TRIM33::RET
UBE2L3::KRAS
VCL::ALK
VTI1A::TCF7L2
WDCP::ALK
YWHAE::NUTM2A
YWHAE::NUTM2B
YY1::EWSR1
ZC3H7B::BCOR
ZCCHC8::ROS1
ZNF700::MAST1
ZSCAN30::BRAF
